# dhis2-java-client

./: .gitignore  CLAUDE.md  README.md  README.md.backup  TODO.md  pom.xml
.github/workflows/: main.yml  master.yml
src/main/java/org/hisp/dhis/: ApiFields.java  ApiParams.java  ApiPaths.java  BaseDhis2.java  Constants.java  Dhis2.java  Dhis2AsyncRequest.java  Dhis2Config.java  ResponseMessage.java  Status.java  UriBuilder.java
src/main/java/org/hisp/dhis/api/: ApiFields.java  ApiParams.java  ApiPaths.java  LogLevel.java
src/main/java/org/hisp/dhis/auth/: AccessTokenAuthentication.java  Authentication.java  BasicAuthentication.java  CookieAuthentication.java  NoAuthentication.java
src/main/java/org/hisp/dhis/model/: AggregationType.java  AnalyticsTableHook.java  AnalyticsType.java  Attribute.java  AttributeValue.java  BaseIdentifiableObject.java  Category.java  CategoryCombo.java  CategoryOption.java  CategoryOptionCombo.java  CategoryOptionGroup.java  CategoryOptionGroupSet.java  Constant.java  Dashboard.java  DataApprovalLevel.java  DataApprovalWorkflow.java  DataDimensionType.java  DataDomain.java  DataElement.java  DataElementGroup.java  DataElementGroupSet.java  DataEntryForm.java  DataSet.java  DataSetElement.java  DataValue.java  DataValueSet.java  Dhis2Objects.java  Dimension.java  DimensionItemType.java  DimensionType.java  Document.java  FeatureType.java  FileResource.java  FormStyle.java  FormType.java  GeoMap.java  IdScheme.java  IdentifiableObject.java  ImportStrategy.java  Indicator.java  (+48 more)
src/main/java/org/hisp/dhis/model/acl/: Access.java  AccessData.java
src/main/java/org/hisp/dhis/model/analytics/: AnalyticalObject.java  AnalyticsData.java  AnalyticsDataIndex.java  AnalyticsDimension.java  AnalyticsHeader.java  AnalyticsIndicatorType.java  AnalyticsKeyword.java  AnalyticsKeywords.java  AnalyticsMetaData.java  DataDimensionItem.java  DimensionalObject.java  MetaDataItem.java
src/main/java/org/hisp/dhis/model/completedatasetregistration/: CompleteDataSetRegistration.java  CompleteDataSetRegistrationImportOptions.java
src/main/java/org/hisp/dhis/model/dashboard/: Dashboard.java  EmbeddedDashboard.java  EmbeddedOptions.java  (+2 more)
src/main/java/org/hisp/dhis/query/: BaseQuery.java  Direction.java  Filter.java  InternalQuery.java  Operator.java  Order.java  Paging.java  Query.java  RootJunction.java
src/main/java/org/hisp/dhis/response/: BaseHttpResponse.java  Dhis2ClientException.java  HttpResponseMessage.java  HttpStatus.java  NotificationLevel.java  ObjectsResponseBuilder.java  PagedResponse.java  Response.java  ResponseMessage.java  Stats.java  Status.java  ValidationReportResponse.java
src/main/java/org/hisp/dhis/util/: ClassPathFile.java  CodecUtils.java  CollectionUtils.java  Comparing.java  ConfigUtils.java  ConstantClassGenerator.java  DateTimeUtils.java  DuplicateFinder.java  EnumUtils.java  GeoUtils.java  HttpUtils.java  IdentifiableObjectUtils.java  JacksonUtils.java  JacksonXmlUtils.java  JacksonYamUtils.java  JacksonYamlUtils.java  ListBuilder.java  MapBuilder.java  MetadataItemUtils.java  MultiValuedMapBuilder.java  NumberUtils.java  ObjectUtils.java  RegexUtils.java  SetBuilder.java  StopWatch.java  TextUtils.java  UidUtils.java  Verify.java  VersionUtils.java
src/test/java/org/hisp/dhis/: ApiFieldsTest.java  ApiTestUtils.java  AttributeApiTest.java  AuthApiTest.java  AuthTest.java  BaseDhis2Test.java  CategoryApiTest.java  CategoryComboApiTest.java  CategoryOptionApiTest.java  CategoryOptionComboApiTest.java  CategoryOptionTest.java  CompleteDataSetRegistrationApiTest.java  ConstantApiTest.java  DashboardApiTest.java  DataApprovalWorkflowApiTest.java  DataElementApiTest.java  DataElementGroupApiTest.java  DataElementGroupSetApiTest.java  DataElementGroupsApiTest.java  DataElementsApiTest.java  DataSetApiTest.java  DataStoreApiTest.java  DataValueSetApiTest.java  Dhis2ApiTest.java  Dhis2AuthTest.java  Dhis2ConfigTest.java  Dhis2CrudApiTest.java  Dhis2Test.java  DimensionApiTest.java  DocumentApiTest.java  EnrollmentApiTest.java  EnrollmentsApiTest.java  EventFilterApiTest.java  EventTest.java  EventsApiTest.java  FileResourceApiTest.java  FilterTest.java  Fruit.java  IndicatorApiTest.java  IndicatorGroupApiTest.java  (+44 more)
src/test/java/org/hisp/dhis/analytics/: AnalyticsDataApiTest.java
src/test/java/org/hisp/dhis/category/: IntegrationTest.java
src/test/java/org/hisp/dhis/model/: AttributeValueTest.java  Container.java  DataApprovalLevelTest.java  DataApprovalWorkflowTest.java  DataElementTest.java  EventTest.java  IdSchemeTest.java  MeTest.java  OptionSetTest.java  Product.java  ProgramTest.java  SystemVersionTest.java  UserTest.java
src/test/java/org/hisp/dhis/query/: FilterTest.java  OrderTest.java  PagingTest.java
src/test/java/org/hisp/dhis/response/: Dhis2ClientExceptionTest.java  HttpStatusTest.java  ObjectResponseTest.java  ObjectResponseText.java  ObjectStatisticsTest.java  ObjectsResponseBuilderTest.java  ObjectsResponseTest.java
src/test/java/org/hisp/dhis/support/: Assertions.java  JsonClassPathFile.java  TestObjectUtils.java  TestObjects.java  TestTags.java
src/test/java/org/hisp/dhis/util/: ClassPathFileTest.java  CodecUtilsTest.java  CollectionUtilsTest.java  ComparingTest.java  ConfigUtilsTest.java  ConstantClassGeneratorTest.java  DateTimeUtilsTest.java  Dhis2HttpStatus.java  DuplicateFinderTest.java  HttpUtilsTest.java  IdentifiableObjectUtilsTest.java  JacksonUtilsTest.java  JacksonXmlUtilsTest.java  JacksonYamUtilsTest.java  JacksonYamlUtilsTest.java  ListBuilderTest.java  MetadataItemUtilsTest.java  NumberUtilsTest.java  RegexUtilsTest.java  SetBuilderTest.java  StopWatchTest.java  TextUtilsTest.java  UidUtilsTest.java  VerifyTest.java  VersionUtilsTest.java
src/test/resources/metadata/: complete-data-set-registration.json  data-approval-level.json  data-approval-workflow.json  data-element-coffee-bag.json  data-element-color.json  option-set-color.json  program-address-book.json  tracked-entity-attribute-product-name.json
src/test/resources/response/: object-response.json  objects-response.json
(+166 files in other folders)
